[gd_scene load_steps=5 format=3 uid="uid://b24i8b7qb828p"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_1dfuv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0rber"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ydfd8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_erksa"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_1dfuv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0rber")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ydfd8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.60602e-16, 1.17336e-08, 0.161888, 0.0840549, -1.17336e-08, 0, 3.67416e-09, 0.268434, -7.07636e-09, -0.0238854, 1.63755, -0.541224)
mesh = SubResource("CapsuleMesh_erksa")
